# Youtube API key
YOUTUBE_API_KEY=AIzaSyAr1BkH-XtY15elVQFCV7SQdMQ_PVjSkNY

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4teWFrLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bUlg05adIff8tMY6L07FU2veLnhYnksTgOTr6TvxYx

# Route configuration for Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

CLERK_JWT_ISSUER_DOMAIN=https://in-yak-83.clerk.accounts.dev

# Clerk redirect configuration
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_OUT_FALLBACK_REDIRECT_URL=/sign-in



# Convex
NEXT_PUBLIC_CONVEX_URL=https://energetic-bear-663.convex.cloud
CONVEX_SITE_URL=https://energetic-bear-663.convex.site
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:energetic-bear-663 # team: codekobby, project: tenzzen-59119


# Google Cloud Settings
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCtsdJq5vT2BPUHQZpfh1_4dBkpDfBIq_8
GOOGLE_CLIENT_EMAIL=vertex-ai-service@tenzzen.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/92SkdyKYiJ0N\nFhYka+Wmz6C87s1Uxj0y9COoCR8akKEMKu6IicXZkklSE9AJd4GWL0o1ek1usmbv\nGT9sgti265UdE32BNsU0NuXKvycu4LwF70ZgQkJ6YqWEAI/NeXxrRFG6qaKYwZFt\nOwMSGVwGQwCUVAohFWFR0la3fkpxt06XU08dHxC5i6oFMH/B92kAB0WkGgIrbJ7U\nqiiejxwHJrBtfYkMlXsSI/w5RPHuNeowP3j9XtCkzBa4BkD2ydaM9Us0qTrjwD0s\nq0Yk+Q2FuUahubxi4+gg+lXec/gdxsJjKqzUpVf7GA3a36HzO/HnszakSVlWLte8\nfaSwMwWPAgMBAAECggEAK1LDaWSjr6YBP69Q3vZk1VE9dvYz6+JzdFjp5SXt2Zpz\nZiIYRENHnhMoLfhftos8eS8CAfCwof9sQKDDkhMzopCnTfEUnYFFX0PWd3vNdYRt\nmq9GBDpf82vo69IOojI9NJ4uDcDz+6KP1gV/62lCvf0IF/GheZbwKD2eqXm8hk4S\nOVGtcFonBIC0xbfuyrbskavKJTXoLc+RZzGsmXUhuOvIGgWJ5mxQ1T/EI5wWBxmM\nWjvuZe1Keh/ZjHk3dn0D/o2nszloHLIWsMcuA4OUQtTVuitvDpjgeHwsLqqooIqV\ncgnXA8gSy1rKtTNfs72y5I6Gz9rOashU9uY083V4RQKBgQD2BQKLRir2a6Skgps/\nfzIzqtvtVpSVR08MQKytEdMXoG6v4hHlFllwcJeCMJVujBRvIENHxiplqxtLA6D2\nQvuk79Qk5aBXZqFoDMtqys6u3gy/1uFygswWKB0GV3GaFAqubA5MAMIRbdzkoMIH\nEWlrD5eTCOgnqk5WjEoJzk7j9QKBgQDHwQYgbjOTLvxZcJrMVdCDtBmHc28x0oah\ngr2yMKrB8df6oOgLx0F7B92cnkc8gI7CF1y8e0aD9iU3vPenHfeJBSIUdQrJZzjJ\n13v5P8b4sVSSpgbwgLvIFS/t78wOn6OfFpBenmc+At/2QzW1afafAJXHNCivn4Xq\ntHpmJAuU8wKBgQC+nKkY8Zet7z7UO2E/tDRYNcRKQi/C7UoAq0denJXaE3JPEbBd\nt5A6fvHUbAILcbsPUobuYEpPFWCDIV+gDcvdQfgzUjqGHT1nWaptpo62i9KC/GEW\nkOLBM/kxBaU+BNM1ywDUwC2cxWtFNIzAXyw3SBBfWqJMwTYK9o0Sxeb31QKBgQC8\n16G4JRbDDYdp8seVZ4diC3CbGilEG7hFlnlJrTKxebZqbZYSFIS2ECCVQRktfIf5\nu+ZjFdP7S0eyIwapye3LbrviRSg2cUxBnWLJp16um87NeQJUeg+Mv2L5eVsbdBZW\nfxlrKiuGd2dNxApRgGSzuvTeR1QzfAc5dPfF+kusuwKBgQCDRoW/Y2kIy2NT6F+w\nxt8uJxUg2urGTKoAM/wse9ffA1QUS8y8lVbDFqnLKPTxF4ust0YJPdqsgzEjaAVP\n0/geckkz8bCu88/UCHW7ZUACyms0F7Cyh9R0neAMS3E83RYtA1TT+ReaN9AQfllo\nJVaBEGvnfME9ZQkwkzT31SNFhg==\n-----END PRIVATE KEY-----\n"
GOOGLE_PRIVATE_KEY_ID=f8243a39f264e97edd08f89b26439a156929f437
GOOGLE_CLOUD_PROJECT_ID=tenzzen
GOOGLE_CLOUD_LOCATION=us-central1
