# Open AI API key
OPENAI_API_KEY=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

# Youtube API key
YOUTUBE_API_KEY=AIzaSyAr1BkH-XtY15elVQFCV7SQdMQ_PVjSkNY

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4teWFrLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bUlg05adIff8tMY6L07FU2veLnhYnksTgOTr6TvxYx

# Route configuration for Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding

CLERK_JWT_ISSUER_DOMAIN=https://in-yak-83.clerk.accounts.dev

# Clerk redirect configuration
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_OUT_FALLBACK_REDIRECT_URL=/sign-in



# Convex
NEXT_PUBLIC_CONVEX_URL=https://energetic-bear-663.convex.cloud
CONVEX_SITE_URL=https://energetic-bear-663.convex.site